@charset "UTF-8";
/*共通部分*/
html {
  font-size: 100%;
}
body {
  font-family: 'Kosugi Maru', 'Hiragino Sans', 'BIZ UDPGothic', sans-serif;
  line-height: 1.7;
  color: #4d3706;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/*カバー*/

/*レイアウト*/
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.align-center {
  text-align: center;
}

/*見出し*/
.font-english {
  font-family: 'Philosopher', sans-serif;
  font-weight: normal;
}
.page-title,
.heading-large,
.heading-medium {
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
  line-height: 1.4;
}
.heading-large {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

/*ヘッダー*/
.page-header {
  padding-top: 0.5rem;
}
.logo {
  width: 450px;
  height: 150px;
}
.main-nav {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  font-size: 1.5rem;
  list-style: none;
}
.main-nav a {
  color: #3c86a3;
}
.main-nav a:hover {
  color: #0bd;
}

/* ハンバーガーアイコン */
.hamburger {
  --size: 40px;
  display: inline-grid;
  place-items: center;
  width: var(--size);
  height: var(--size);
  padding: 6px;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hamburger_box {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.hamburger_bar {
  position: absolute;
  left: 6%;
  right: 6%;
  height: 3px;
  background-color: #4d3706;
  border-radius: 3px;
  transform-origin: center;
  transition: transform 300ms cubic-bezier(0.2, 0.8, 0.2, 1),
    top 300ms cubic-bezier(0.2, 0.8, 0.2, 1), opacity 200ms;
}

.hamburger_bar_top {
  top: 22%;
}

.hamnurger_bar_mid {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger_bar_bot {
  top: 78%;
}

.hamburger.is-open .hamburger_bar_top {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hamnurger.is-open .hamburger_bar_mid {
  opacity: 0;
  transform: translateX(-10px);
}

.hamburger.is-open .hamburger_bar_bot {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.hamburger:forcus {
  outline: 3px solid Highlight;
  outline-offset: 2px;
  border-radius: 6px;
}

.sidebar-nav {
  position: fixed;
  top: 0;
  right: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s;
  z-index: 100;
  padding-top: 60px;
}
.sidebar-nav.open {
  right: 0;
}
.sidebar-nav .main-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 24px;
}
.hamburger {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 110;
}

/*キャッチコピー*/
.cover {
  background-size: cover;
  background-position: center bottom;
  height: 800px;
}
.cover-home {
  background-image: url(cover.webp);
}
.page-title {
  margin: 3rem;
}

/*about*/
.about {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: 3rem auto 4rem;
  text-align: justify;
}
.about p {
  margin-bottom: 3rem;
  text-align: center;
}
.about h1 {
  color: #1b6c8c;
}
.cover-home {
  background-image: url(cover.webp);
}

/*ボタン*/
.btn {
  display: inline-block;
  font-size: 1.5rem;
  background-color: #9fd0ed;
  color: #4d3706;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  transition: 0.8s;
  margin-top: 3rem;
}
.btn:hover {
  background-color: #5ea6d1;
  scale: 1.2;
}

/*フッター*/
.page-footer {
  background-size: cover;
  background-position: center;
  padding-top: 12rem;
}
.info {
  width: 100%;
  max-width: 544px;
  margin: auto;
  padding: 0 1.5rem;
  border-spacing: 0;
}
.info th,
.info td {
  border-bottom: 1px solid #c9c2bc;
}
.info th {
  text-align: left;
  font-weight: normal;
  padding: 1rem;
  padding-left: 2.5rem;
}
.info td {
  padding: 1rem 0;
}
.copyright {
  background-color: #fff;
  text-align: center;
  padding: 2rem 0;
  margin-top: 6rem;
}

/*NEWS*/
/*記事部分*/
.post {
  margin-left: 2rem;
  margin-bottom: 3rem;
}
.post-title {
  font-weight: normal;
  margin-bottom: 1.25rem;
}
.post-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.post-date {
  font-size: 0.875rem;
}
.post-cat {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}
.post-cat a {
  color: #432;
  background-color: #faf7f0;
  border-radius: 8px;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
}
.post-cat a:hover {
  background-color: #c9c2bc;
}
.post-date {
  font-size: 0.875rem;
}
.post-event {
  border-radius: 16px;
  margin-bottom: 1.5rem;
}
.post p {
  margin-bottom: 1.5rem;
  line-height: 2rem;
  text-align: justify;
}

/*サイドバー*/
.side-menu {
  list-style: none;
  text-align: center;
  margin-bottom: 4rem;
}
.side-menu li {
  border-bottom: 1px solid #c9c2bc;
}
.side-menu a {
  color: #432;
  display: block;
  padding: 1rem;
}
.side-menu a:hover {
  color: #0bd;
}

/*メニュー*/
.grid {
  display: flex;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.item img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 16px;
}
.item p {
  font-size: 0.875rem;
}

.limited{
  display:flex;
  gap:20px;
}

.regular{
  display:flex;
  gap:20px;
}

.sweets{
  display:flex;
  gap:20px;
}


/*Contact*/
/*店舗情報*/
.location {
  margin-bottom: 3.5rem;
}
.location-info {
  margin-bottom: 2rem;
}
.location-info .info {
  padding: 0;
}
iframe {
  width: 100%;
}

/*お問い合わせ*/
.email {
  max-width: 1120px;
  background-color: #faf7f0;
  border-radius: 48px;
  padding: 0rem 3rem 1rem;
  margin: 0 auto 2rem;
}
.email p {
  margin: 1rem 0 2rem;
}

/*SNS*/
.sns-item {
  margin-bottom: 2rem;
}
.sns-item .heading-medium {
  margin-bottom: 0.5rem;
}

/*デスクトップ版*/
@media (min-width: 800px) {
  /*見出し*/
  .page-title {
    font-size: 5rem;
  }
  .heading-large {
    font-size: 4rem;
  }
  .post-title {
    font-size: 2rem;
  }
  /*ヘッダー*/
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .logo {
    width: 600px;
    margin: 0 3rem 1.5rem 0;
  }
  .main-nav {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 0 5rem;
    width: 100%;
    font-size: 25px;
  }
  /*about*/
  .about p {
    font-size: 20px;
  }
  .about h1 {
    font-size: 48px;
  }
  .btn {
    margin: 3rem;
  }
  /*NEWS*/
  .post p {
    font-size: 1rem;
    line-height: 1.7;
  }
  .news-contents {
    display: flex;
    justify-content: flex;
    
  }
  .post {
    width: 70%;
  }
  .sidebar {
    width: 24%;
  }
  .sidebar .heading-medium {
    line-height: 1;
    margin-bottom: 1rem;
  }
  /*Menu*/
  .grid {
    gap: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .item img {
    margin-bottom: 1rem;
  }
  .item p {
    font-size: 1rem;
  }
  /*Contact*/
  .location {
    display: flex;
    gap: 2rem;
    align-items: flex-end;
  }
  .location-info {
    width: 45%;
  }
  .location-info .info th {
    padding-left: 2rem;
  }
  .location-map {
    width: 55%;
  }
}
